version: '3'

services:
  api:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    environment:
      NODE_ENV: development
      DB_POSTGRES_HOST: postgres
      DB_MONGO_HOST: mongo
      REDIS_HOST: redis
    ports:
      - 3000:3000
    volumes:
      - ./:/usr/src/app/
      - node_modules:/usr/src/app/node_modules
      - ./logs:/logs
    env_file:
      - docker/.env
    
    
  db:
    image: postgres:14.2-alpine
    environment:
      POSTGRES_PASSWORD: root
      POSTGRES_USER: root
      POSTGRES_DB: digital_life_places
    ports:
      - 5432:5432
    volumes:
      - ./run/dev/db-data:/var/lib/postgresql/data

  redis:
    image: redis:6-alpine
    volumes:
      - ./tmp/dev/redis-data:/data

volumes:
  node_modules: null

